## keybindings ##

# screen-like
set -g prefix C-a

bind-key C-a last-window
bind-key a send-prefix

set-window-option -g mode-keys vi
# from http://blog.sanctum.geek.nz/vi-mode-in-tmux/
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi-style pane switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# . = move, > = swap
bind-key > command-prompt "swap-window -t '%%'"

## behaviors ##

set -s escape-time 0
set -g base-index 1
setw -g aggressive-resize on
set -g default-terminal screen-256color

## layouts ##

# from https://github.com/justone/dotfiles/blob/personal/.tmux.shared
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left-length 40

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=green]#H:#S #[green]||#[default]'
set -g status-right '#[fg=green]|| %Y-%m-%d %H:%M#[default]'

source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
